StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com)
FontName SVN-Poppins
FontSubfamily Bold
UniqueID IndianTypeFoundry: SVN-Poppins Bold: 2018
FullName SVN-Poppins Bold
Version Version 3.200;PS 1.000;hotconv 16.6.54;makeotf.lib2.5.65590
PostScriptName SVN-PoppinsBold
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer Indian Type Foundry
Designer Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
FontVendorURL https://indiantypefoundry.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
SampleText ??? ???????? ?? ???? ?? ???????? ?? ????? ??? ??????? ??????????? ?? ?????? ??????? ???
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 800
Descender -250
FontBBox -562 -606 2477 1108
StartCharMetrics 1167
U 32 ; WX 212 ; N space ; G 3
U 33 ; WX 392 ; N exclam ; G 4
U 34 ; WX 411 ; N quotedbl ; G 5
U 35 ; WX 904 ; N numbersign ; G 6
U 36 ; WX 658 ; N dollar ; G 7
U 37 ; WX 870 ; N percent ; G 8
U 38 ; WX 798 ; N ampersand ; G 9
U 39 ; WX 221 ; N quotesingle ; G 10
U 40 ; WX 477 ; N parenleft ; G 11
U 41 ; WX 477 ; N parenright ; G 12
U 42 ; WX 534 ; N asterisk ; G 13
U 43 ; WX 628 ; N plus ; G 14
U 44 ; WX 290 ; N comma ; G 15
U 45 ; WX 580 ; N hyphen ; G 16
U 46 ; WX 282 ; N period ; G 17
U 47 ; WX 453 ; N slash ; G 18
U 48 ; WX 652 ; N zero ; G 19
U 49 ; WX 376 ; N one ; G 20
U 50 ; WX 571 ; N two ; G 21
U 51 ; WX 605 ; N three ; G 22
U 52 ; WX 677 ; N four ; G 23
U 53 ; WX 650 ; N five ; G 24
U 54 ; WX 637 ; N six ; G 25
U 55 ; WX 535 ; N seven ; G 26
U 56 ; WX 648 ; N eight ; G 27
U 57 ; WX 615 ; N nine ; G 28
U 58 ; WX 284 ; N colon ; G 29
U 59 ; WX 347 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 696 ; N equal ; G 32
U 62 ; WX 541 ; N greater ; G 33
U 63 ; WX 538 ; N question ; G 34
U 64 ; WX 1080 ; N at ; G 35
U 65 ; WX 737 ; N A ; G 36
U 66 ; WX 659 ; N B ; G 37
U 67 ; WX 762 ; N C ; G 38
U 68 ; WX 727 ; N D ; G 39
U 69 ; WX 541 ; N E ; G 40
U 70 ; WX 547 ; N F ; G 41
U 71 ; WX 762 ; N G ; G 42
U 72 ; WX 731 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 578 ; N J ; G 45
U 75 ; WX 697 ; N K ; G 46
U 76 ; WX 477 ; N L ; G 47
U 77 ; WX 918 ; N M ; G 48
U 78 ; WX 752 ; N N ; G 49
U 79 ; WX 786 ; N O ; G 50
U 80 ; WX 624 ; N P ; G 51
U 81 ; WX 788 ; N Q ; G 52
U 82 ; WX 652 ; N R ; G 53
U 83 ; WX 615 ; N S ; G 54
U 84 ; WX 591 ; N T ; G 55
U 85 ; WX 705 ; N U ; G 56
U 86 ; WX 730 ; N V ; G 57
U 87 ; WX 1052 ; N W ; G 58
U 88 ; WX 715 ; N X ; G 59
U 89 ; WX 671 ; N Y ; G 60
U 90 ; WX 596 ; N Z ; G 61
U 91 ; WX 510 ; N bracketleft ; G 62
U 92 ; WX 802 ; N backslash ; G 63
U 93 ; WX 510 ; N bracketright ; G 64
U 94 ; WX 709 ; N asciicircum ; G 65
U 95 ; WX 780 ; N underscore ; G 66
U 96 ; WX 291 ; N grave ; G 67
U 97 ; WX 679 ; N a ; G 68
U 98 ; WX 679 ; N b ; G 69
U 99 ; WX 605 ; N c ; G 70
U 100 ; WX 679 ; N d ; G 71
U 101 ; WX 616 ; N e ; G 72
U 102 ; WX 360 ; N f ; G 73
U 103 ; WX 679 ; N g ; G 74
U 104 ; WX 674 ; N h ; G 75
U 105 ; WX 295 ; N i ; G 76
U 106 ; WX 294 ; N j ; G 77
U 107 ; WX 618 ; N k ; G 78
U 108 ; WX 295 ; N l ; G 79
U 109 ; WX 1059 ; N m ; G 80
U 110 ; WX 674 ; N n ; G 81
U 111 ; WX 637 ; N o ; G 82
U 112 ; WX 679 ; N p ; G 83
U 113 ; WX 679 ; N q ; G 84
U 114 ; WX 428 ; N r ; G 85
U 115 ; WX 558 ; N s ; G 86
U 116 ; WX 406 ; N t ; G 87
U 117 ; WX 674 ; N u ; G 88
U 118 ; WX 626 ; N v ; G 89
U 119 ; WX 866 ; N w ; G 90
U 120 ; WX 588 ; N x ; G 91
U 121 ; WX 632 ; N y ; G 92
U 122 ; WX 496 ; N z ; G 93
U 123 ; WX 499 ; N braceleft ; G 94
U 124 ; WX 291 ; N bar ; G 95
U 125 ; WX 499 ; N braceright ; G 96
U 126 ; WX 636 ; N asciitilde ; G 97
U 160 ; WX 212 ; N uni00A0 ; G 98
U 161 ; WX 392 ; N exclamdown ; G 99
U 162 ; WX 631 ; N cent ; G 100
U 163 ; WX 663 ; N sterling ; G 101
U 164 ; WX 577 ; N currency ; G 102
U 165 ; WX 671 ; N yen ; G 103
U 166 ; WX 381 ; N brokenbar ; G 104
U 167 ; WX 587 ; N section ; G 105
U 168 ; WX 367 ; N dieresis ; G 106
U 169 ; WX 779 ; N copyright ; G 107
U 170 ; WX 469 ; N ordfeminine ; G 108
U 171 ; WX 557 ; N guillemotleft ; G 109
U 172 ; WX 717 ; N logicalnot ; G 110
U 173 ; WX 580 ; N uni00AD ; G 111
U 174 ; WX 514 ; N registered ; G 112
U 175 ; WX 420 ; N macron ; G 113
U 176 ; WX 463 ; N degree ; G 114
U 177 ; WX 629 ; N plusminus ; G 115
U 178 ; WX 383 ; N twosuperior ; G 116
U 179 ; WX 374 ; N threesuperior ; G 117
U 180 ; WX 261 ; N acute ; G 118
U 181 ; WX 705 ; N uni00B5 ; G 119
U 182 ; WX 708 ; N paragraph ; G 120
U 183 ; WX 299 ; N periodcentered ; G 121
U 184 ; WX 313 ; N cedilla ; G 122
U 185 ; WX 249 ; N onesuperior ; G 123
U 186 ; WX 458 ; N ordmasculine ; G 124
U 187 ; WX 557 ; N guillemotright ; G 125
U 188 ; WX 786 ; N onequarter ; G 126
U 189 ; WX 821 ; N onehalf ; G 127
U 190 ; WX 891 ; N threequarters ; G 128
U 191 ; WX 538 ; N questiondown ; G 129
U 192 ; WX 737 ; N Agrave ; G 130
U 193 ; WX 737 ; N Aacute ; G 131
U 194 ; WX 737 ; N Acircumflex ; G 132
U 195 ; WX 737 ; N Atilde ; G 133
U 196 ; WX 737 ; N Adieresis ; G 134
U 197 ; WX 737 ; N Aring ; G 135
U 198 ; WX 955 ; N AE ; G 136
U 199 ; WX 762 ; N Ccedilla ; G 137
U 200 ; WX 541 ; N Egrave ; G 138
U 201 ; WX 541 ; N Eacute ; G 139
U 202 ; WX 541 ; N Ecircumflex ; G 140
U 203 ; WX 541 ; N Edieresis ; G 141
U 204 ; WX 295 ; N Igrave ; G 142
U 205 ; WX 295 ; N Iacute ; G 143
U 206 ; WX 295 ; N Icircumflex ; G 144
U 207 ; WX 295 ; N Idieresis ; G 145
U 208 ; WX 732 ; N Eth ; G 146
U 209 ; WX 752 ; N Ntilde ; G 147
U 210 ; WX 786 ; N Ograve ; G 148
U 211 ; WX 786 ; N Oacute ; G 149
U 212 ; WX 786 ; N Ocircumflex ; G 150
U 213 ; WX 786 ; N Otilde ; G 151
U 214 ; WX 786 ; N Odieresis ; G 152
U 215 ; WX 637 ; N multiply ; G 153
U 216 ; WX 786 ; N Oslash ; G 154
U 217 ; WX 705 ; N Ugrave ; G 155
U 218 ; WX 705 ; N Uacute ; G 156
U 219 ; WX 705 ; N Ucircumflex ; G 157
U 220 ; WX 705 ; N Udieresis ; G 158
U 221 ; WX 671 ; N Yacute ; G 159
U 222 ; WX 624 ; N Thorn ; G 160
U 223 ; WX 760 ; N germandbls ; G 161
U 224 ; WX 679 ; N agrave ; G 162
U 225 ; WX 679 ; N aacute ; G 163
U 226 ; WX 679 ; N acircumflex ; G 164
U 227 ; WX 679 ; N atilde ; G 165
U 228 ; WX 679 ; N adieresis ; G 166
U 229 ; WX 679 ; N aring ; G 167
U 230 ; WX 1069 ; N ae ; G 168
U 231 ; WX 605 ; N ccedilla ; G 169
U 232 ; WX 616 ; N egrave ; G 170
U 233 ; WX 616 ; N eacute ; G 171
U 234 ; WX 616 ; N ecircumflex ; G 172
U 235 ; WX 616 ; N edieresis ; G 173
U 236 ; WX 321 ; N igrave ; G 174
U 237 ; WX 321 ; N iacute ; G 175
U 238 ; WX 321 ; N icircumflex ; G 176
U 239 ; WX 321 ; N idieresis ; G 177
U 240 ; WX 640 ; N eth ; G 178
U 241 ; WX 674 ; N ntilde ; G 179
U 242 ; WX 637 ; N ograve ; G 180
U 243 ; WX 637 ; N oacute ; G 181
U 244 ; WX 637 ; N ocircumflex ; G 182
U 245 ; WX 637 ; N otilde ; G 183
U 246 ; WX 637 ; N odieresis ; G 184
U 247 ; WX 611 ; N divide ; G 185
U 248 ; WX 629 ; N oslash ; G 186
U 249 ; WX 674 ; N ugrave ; G 187
U 250 ; WX 674 ; N uacute ; G 188
U 251 ; WX 674 ; N ucircumflex ; G 189
U 252 ; WX 674 ; N udieresis ; G 190
U 253 ; WX 632 ; N yacute ; G 191
U 254 ; WX 679 ; N thorn ; G 192
U 255 ; WX 632 ; N ydieresis ; G 193
U 256 ; WX 737 ; N Amacron ; G 194
U 257 ; WX 679 ; N amacron ; G 195
U 258 ; WX 737 ; N Abreve ; G 196
U 259 ; WX 679 ; N abreve ; G 197
U 260 ; WX 737 ; N Aogonek ; G 198
U 261 ; WX 679 ; N aogonek ; G 199
U 262 ; WX 762 ; N Cacute ; G 200
U 263 ; WX 605 ; N cacute ; G 201
U 266 ; WX 762 ; N Cdotaccent ; G 202
U 267 ; WX 605 ; N cdotaccent ; G 203
U 268 ; WX 762 ; N Ccaron ; G 204
U 269 ; WX 605 ; N ccaron ; G 205
U 270 ; WX 727 ; N Dcaron ; G 206
U 271 ; WX 834 ; N dcaron ; G 207
U 272 ; WX 732 ; N Dcroat ; G 208
U 273 ; WX 692 ; N dmacron ; G 209
U 274 ; WX 541 ; N Emacron ; G 210
U 275 ; WX 616 ; N emacron ; G 211
U 276 ; WX 541 ; N Ebreve ; G 212
U 277 ; WX 616 ; N ebreve ; G 213
U 278 ; WX 541 ; N Edotaccent ; G 214
U 279 ; WX 616 ; N edotaccent ; G 215
U 280 ; WX 541 ; N Eogonek ; G 216
U 281 ; WX 616 ; N eogonek ; G 217
U 282 ; WX 541 ; N Ecaron ; G 218
U 283 ; WX 616 ; N ecaron ; G 219
U 286 ; WX 762 ; N Gbreve ; G 220
U 287 ; WX 679 ; N gbreve ; G 221
U 288 ; WX 762 ; N Gdotaccent ; G 222
U 289 ; WX 679 ; N gdotaccent ; G 223
U 290 ; WX 764 ; N uni0122 ; G 224
U 291 ; WX 679 ; N uni0123 ; G 225
U 296 ; WX 295 ; N Itilde ; G 226
U 297 ; WX 321 ; N itilde ; G 227
U 298 ; WX 295 ; N Imacron ; G 228
U 299 ; WX 321 ; N imacron ; G 229
U 300 ; WX 295 ; N uni012C ; G 230
U 301 ; WX 321 ; N uni012D ; G 231
U 302 ; WX 295 ; N Iogonek ; G 232
U 303 ; WX 295 ; N iogonek ; G 233
U 304 ; WX 295 ; N Idot ; G 234
U 305 ; WX 321 ; N dotlessi ; G 235
U 310 ; WX 720 ; N uni0136 ; G 236
U 311 ; WX 618 ; N uni0137 ; G 237
U 313 ; WX 477 ; N Lacute ; G 238
U 314 ; WX 295 ; N lacute ; G 239
U 315 ; WX 479 ; N uni013B ; G 240
U 316 ; WX 295 ; N uni013C ; G 241
U 317 ; WX 523 ; N Lcaron ; G 242
U 318 ; WX 474 ; N lcaron ; G 243
U 319 ; WX 477 ; N Ldot ; G 244
U 320 ; WX 295 ; N ldot ; G 245
U 321 ; WX 485 ; N Lslash ; G 246
U 322 ; WX 321 ; N lslash ; G 247
U 323 ; WX 752 ; N Nacute ; G 248
U 324 ; WX 674 ; N nacute ; G 249
U 325 ; WX 778 ; N uni0145 ; G 250
U 326 ; WX 674 ; N uni0146 ; G 251
U 327 ; WX 752 ; N Ncaron ; G 252
U 328 ; WX 674 ; N ncaron ; G 253
U 332 ; WX 786 ; N Omacron ; G 254
U 333 ; WX 637 ; N omacron ; G 255
U 334 ; WX 786 ; N uni014E ; G 256
U 335 ; WX 637 ; N uni014F ; G 257
U 336 ; WX 786 ; N Ohungarumlaut ; G 258
U 337 ; WX 637 ; N ohungarumlaut ; G 259
U 338 ; WX 1063 ; N OE ; G 260
U 339 ; WX 1041 ; N oe ; G 261
U 340 ; WX 652 ; N Racute ; G 262
U 341 ; WX 428 ; N racute ; G 263
U 342 ; WX 668 ; N uni0156 ; G 264
U 343 ; WX 428 ; N uni0157 ; G 265
U 344 ; WX 652 ; N Rcaron ; G 266
U 345 ; WX 428 ; N rcaron ; G 267
U 346 ; WX 615 ; N Sacute ; G 268
U 347 ; WX 558 ; N sacute ; G 269
U 350 ; WX 615 ; N uni015E ; G 270
U 351 ; WX 558 ; N uni015F ; G 271
U 352 ; WX 615 ; N Scaron ; G 272
U 353 ; WX 558 ; N scaron ; G 273
U 354 ; WX 591 ; N uni0162 ; G 274
U 355 ; WX 406 ; N uni0163 ; G 275
U 356 ; WX 591 ; N Tcaron ; G 276
U 357 ; WX 408 ; N tcaron ; G 277
U 360 ; WX 705 ; N Utilde ; G 278
U 361 ; WX 674 ; N utilde ; G 279
U 362 ; WX 705 ; N Umacron ; G 280
U 363 ; WX 674 ; N umacron ; G 281
U 364 ; WX 705 ; N Ubreve ; G 282
U 365 ; WX 674 ; N ubreve ; G 283
U 366 ; WX 705 ; N Uring ; G 284
U 367 ; WX 674 ; N uring ; G 285
U 368 ; WX 705 ; N Uhungarumlaut ; G 286
U 369 ; WX 674 ; N uhungarumlaut ; G 287
U 370 ; WX 705 ; N Uogonek ; G 288
U 371 ; WX 674 ; N uogonek ; G 289
U 372 ; WX 1052 ; N Wcircumflex ; G 290
U 373 ; WX 866 ; N wcircumflex ; G 291
U 374 ; WX 671 ; N Ycircumflex ; G 292
U 375 ; WX 632 ; N ycircumflex ; G 293
U 376 ; WX 671 ; N Ydieresis ; G 294
U 377 ; WX 596 ; N Zacute ; G 295
U 378 ; WX 496 ; N zacute ; G 296
U 379 ; WX 596 ; N Zdotaccent ; G 297
U 380 ; WX 496 ; N zdotaccent ; G 298
U 381 ; WX 596 ; N Zcaron ; G 299
U 382 ; WX 496 ; N zcaron ; G 300
U 399 ; WX 778 ; N uni018F ; G 301
U 402 ; WX 336 ; N florin ; G 302
U 416 ; WX 786 ; N Ohorn ; G 303
U 417 ; WX 637 ; N ohorn ; G 304
U 431 ; WX 705 ; N Uhorn ; G 305
U 432 ; WX 674 ; N uhorn ; G 306
U 508 ; WX 955 ; N uni01FC ; G 307
U 509 ; WX 1070 ; N uni01FD ; G 308
U 536 ; WX 647 ; N uni0218 ; G 309
U 537 ; WX 558 ; N uni0219 ; G 310
U 538 ; WX 591 ; N uni021A ; G 311
U 539 ; WX 406 ; N uni021B ; G 312
U 601 ; WX 616 ; N uni0259 ; G 313
U 700 ; WX 314 ; N uni02BC ; G 314
U 710 ; WX 330 ; N circumflex ; G 315
U 711 ; WX 330 ; N caron ; G 316
U 713 ; WX 420 ; N uni02C9 ; G 317
U 728 ; WX 360 ; N breve ; G 318
U 729 ; WX 167 ; N dotaccent ; G 319
U 730 ; WX 262 ; N ring ; G 320
U 731 ; WX 270 ; N ogonek ; G 321
U 732 ; WX 410 ; N tilde ; G 322
U 733 ; WX 443 ; N hungarumlaut ; G 323
U 768 ; WX 6 ; N gravecomb ; G 324
U 769 ; WX 6 ; N acutecomb ; G 325
U 771 ; WX 6 ; N tildecomb ; G 326
U 777 ; WX 5 ; N hookabovecomb ; G 327
U 803 ; WX 6 ; N dotbelowcomb ; G 328
U 960 ; WX 707 ; N pi ; G 329
U 2305 ; WX 0 ; N dvCandrabindu ; G 330
U 2306 ; WX 0 ; N dvAnusvara ; G 331
U 2307 ; WX 280 ; N dvVisarga ; G 332
U 2309 ; WX 839 ; N dvA ; G 333
U 2310 ; WX 1155 ; N dvAA ; G 334
U 2311 ; WX 578 ; N dvI ; G 335
U 2312 ; WX 578 ; N dvII ; G 336
U 2313 ; WX 565 ; N dvU ; G 337
U 2314 ; WX 853 ; N dvUU ; G 338
U 2315 ; WX 1052 ; N dvvR ; G 339
U 2316 ; WX 906 ; N dvvL ; G 340
U 2317 ; WX 653 ; N dvEcandra ; G 341
U 2319 ; WX 653 ; N dvE ; G 342
U 2320 ; WX 653 ; N dvAI ; G 343
U 2321 ; WX 1158 ; N dvOcandra ; G 344
U 2323 ; WX 1158 ; N dvO ; G 345
U 2324 ; WX 1158 ; N dvAU ; G 346
U 2325 ; WX 965 ; N dvKA ; G 347
U 2326 ; WX 960 ; N dvKHA ; G 348
U 2327 ; WX 815 ; N dvGA ; G 349
U 2328 ; WX 699 ; N dvGHA ; G 350
U 2329 ; WX 702 ; N dvNGA ; G 351
U 2330 ; WX 753 ; N dvCA ; G 352
U 2331 ; WX 824 ; N dvCHA ; G 353
U 2332 ; WX 860 ; N dvJA ; G 354
U 2333 ; WX 869 ; N dvJHA ; G 355
U 2334 ; WX 835 ; N dvNYA ; G 356
U 2335 ; WX 646 ; N dvTTA ; G 357
U 2336 ; WX 671 ; N dvTTHA ; G 358
U 2337 ; WX 566 ; N dvDDA ; G 359
U 2338 ; WX 655 ; N dvDDHA ; G 360
U 2339 ; WX 896 ; N dvNNA ; G 361
U 2340 ; WX 708 ; N dvTA ; G 362
U 2341 ; WX 794 ; N dvTHA ; G 363
U 2342 ; WX 612 ; N dvDA ; G 364
U 2343 ; WX 732 ; N dvDHA ; G 365
U 2344 ; WX 823 ; N dvNA ; G 366
U 2346 ; WX 677 ; N dvPA ; G 367
U 2347 ; WX 984 ; N dvPHA ; G 368
U 2348 ; WX 688 ; N dvBA ; G 369
U 2349 ; WX 853 ; N dvBHA ; G 370
U 2350 ; WX 843 ; N dvMA ; G 371
U 2351 ; WX 757 ; N dvYA ; G 372
U 2352 ; WX 531 ; N dvRA ; G 373
U 2353 ; WX 531 ; N dvRxA ; G 374
U 2354 ; WX 914 ; N dvLA ; G 375
U 2355 ; WX 961 ; N dvLLA ; G 376
U 2357 ; WX 667 ; N dvVA ; G 377
U 2358 ; WX 856 ; N dvSHA ; G 378
U 2359 ; WX 691 ; N dvSSA ; G 379
U 2360 ; WX 828 ; N dvSA ; G 380
U 2361 ; WX 585 ; N dvHA ; G 381
U 2364 ; WX 0 ; N dvNukta ; G 382
U 2365 ; WX 597 ; N dvAvagraha ; G 383
U 2366 ; WX 319 ; N dvmAA ; G 384
U 2367 ; WX 319 ; N dvmI ; G 385
U 2368 ; WX 319 ; N dvmII ; G 386
U 2369 ; WX 0 ; N dvmU ; G 387
U 2370 ; WX 0 ; N dvmUU ; G 388
U 2371 ; WX 0 ; N dvmvR ; G 389
U 2372 ; WX 0 ; N dvmvRR ; G 390
U 2373 ; WX 0 ; N dvmEcandra ; G 391
U 2375 ; WX 0 ; N dvmE ; G 392
U 2376 ; WX 0 ; N dvmAI ; G 393
U 2377 ; WX 320 ; N dvmOcandra ; G 394
U 2379 ; WX 320 ; N dvmO ; G 395
U 2380 ; WX 319 ; N dvmAU ; G 396
U 2381 ; WX 0 ; N dvVirama ; G 397
U 2384 ; WX 1072 ; N dvOm ; G 398
U 2392 ; WX 965 ; N dvKxA ; G 399
U 2393 ; WX 960 ; N dvKHxA ; G 400
U 2394 ; WX 814 ; N dvGxA ; G 401
U 2395 ; WX 860 ; N dvJxA ; G 402
U 2396 ; WX 566 ; N dvDDxA ; G 403
U 2397 ; WX 655 ; N dvDDHxA ; G 404
U 2398 ; WX 984 ; N dvPHxA ; G 405
U 2400 ; WX 1036 ; N dvvRR ; G 406
U 2401 ; WX 916 ; N dvvLL ; G 407
U 2402 ; WX 0 ; N dvmvL ; G 408
U 2403 ; WX 0 ; N dvmvLL ; G 409
U 2404 ; WX 344 ; N danda ; G 410
U 2405 ; WX 617 ; N doubledanda ; G 411
U 2406 ; WX 652 ; N dvZero ; G 412
U 2407 ; WX 376 ; N dvOne ; G 413
U 2408 ; WX 571 ; N dvTwo ; G 414
U 2409 ; WX 605 ; N dvThree ; G 415
U 2410 ; WX 677 ; N dvFour ; G 416
U 2411 ; WX 650 ; N dvFive ; G 417
U 2412 ; WX 637 ; N dvSix ; G 418
U 2413 ; WX 535 ; N dvSeven ; G 419
U 2414 ; WX 648 ; N dvEight ; G 420
U 2415 ; WX 615 ; N dvNine ; G 421
U 2416 ; WX 476 ; N dvAbbreviationsign ; G 422
U 2418 ; WX 843 ; N dvAcandra ; G 423
U 7808 ; WX 1052 ; N Wgrave ; G 424
U 7809 ; WX 866 ; N wgrave ; G 425
U 7810 ; WX 1052 ; N Wacute ; G 426
U 7811 ; WX 866 ; N wacute ; G 427
U 7812 ; WX 1052 ; N Wdieresis ; G 428
U 7813 ; WX 866 ; N wdieresis ; G 429
U 7840 ; WX 737 ; N uni1EA0 ; G 430
U 7841 ; WX 679 ; N uni1EA1 ; G 431
U 7842 ; WX 737 ; N uni1EA2 ; G 432
U 7843 ; WX 679 ; N uni1EA3 ; G 433
U 7844 ; WX 737 ; N uni1EA4 ; G 434
U 7845 ; WX 679 ; N uni1EA5 ; G 435
U 7846 ; WX 737 ; N uni1EA6 ; G 436
U 7847 ; WX 679 ; N uni1EA7 ; G 437
U 7848 ; WX 737 ; N uni1EA8 ; G 438
U 7849 ; WX 679 ; N uni1EA9 ; G 439
U 7850 ; WX 737 ; N uni1EAA ; G 440
U 7851 ; WX 679 ; N uni1EAB ; G 441
U 7852 ; WX 737 ; N uni1EAC ; G 442
U 7853 ; WX 679 ; N uni1EAD ; G 443
U 7854 ; WX 737 ; N uni1EAE ; G 444
U 7855 ; WX 679 ; N uni1EAF ; G 445
U 7856 ; WX 737 ; N uni1EB0 ; G 446
U 7857 ; WX 679 ; N uni1EB1 ; G 447
U 7858 ; WX 737 ; N uni1EB2 ; G 448
U 7859 ; WX 679 ; N uni1EB3 ; G 449
U 7860 ; WX 737 ; N uni1EB4 ; G 450
U 7861 ; WX 679 ; N uni1EB5 ; G 451
U 7862 ; WX 737 ; N uni1EB6 ; G 452
U 7863 ; WX 679 ; N uni1EB7 ; G 453
U 7864 ; WX 541 ; N uni1EB8 ; G 454
U 7865 ; WX 616 ; N uni1EB9 ; G 455
U 7866 ; WX 541 ; N uni1EBA ; G 456
U 7867 ; WX 616 ; N uni1EBB ; G 457
U 7868 ; WX 541 ; N uni1EBC ; G 458
U 7869 ; WX 616 ; N uni1EBD ; G 459
U 7870 ; WX 541 ; N uni1EBE ; G 460
U 7871 ; WX 616 ; N uni1EBF ; G 461
U 7872 ; WX 541 ; N uni1EC0 ; G 462
U 7873 ; WX 616 ; N uni1EC1 ; G 463
U 7874 ; WX 541 ; N uni1EC2 ; G 464
U 7875 ; WX 616 ; N uni1EC3 ; G 465
U 7876 ; WX 541 ; N uni1EC4 ; G 466
U 7877 ; WX 616 ; N uni1EC5 ; G 467
U 7878 ; WX 541 ; N uni1EC6 ; G 468
U 7879 ; WX 616 ; N uni1EC7 ; G 469
U 7880 ; WX 295 ; N uni1EC8 ; G 470
U 7881 ; WX 295 ; N uni1EC9 ; G 471
U 7882 ; WX 295 ; N uni1ECA ; G 472
U 7883 ; WX 295 ; N uni1ECB ; G 473
U 7884 ; WX 786 ; N uni1ECC ; G 474
U 7885 ; WX 637 ; N uni1ECD ; G 475
U 7886 ; WX 786 ; N uni1ECE ; G 476
U 7887 ; WX 637 ; N uni1ECF ; G 477
U 7888 ; WX 786 ; N uni1ED0 ; G 478
U 7889 ; WX 637 ; N uni1ED1 ; G 479
U 7890 ; WX 786 ; N uni1ED2 ; G 480
U 7891 ; WX 637 ; N uni1ED3 ; G 481
U 7892 ; WX 786 ; N uni1ED4 ; G 482
U 7893 ; WX 637 ; N uni1ED5 ; G 483
U 7894 ; WX 786 ; N uni1ED6 ; G 484
U 7895 ; WX 637 ; N uni1ED7 ; G 485
U 7896 ; WX 786 ; N uni1ED8 ; G 486
U 7897 ; WX 637 ; N uni1ED9 ; G 487
U 7898 ; WX 786 ; N uni1EDA ; G 488
U 7899 ; WX 637 ; N uni1EDB ; G 489
U 7900 ; WX 786 ; N uni1EDC ; G 490
U 7901 ; WX 637 ; N uni1EDD ; G 491
U 7902 ; WX 786 ; N uni1EDE ; G 492
U 7903 ; WX 637 ; N uni1EDF ; G 493
U 7904 ; WX 786 ; N uni1EE0 ; G 494
U 7905 ; WX 637 ; N uni1EE1 ; G 495
U 7906 ; WX 786 ; N uni1EE2 ; G 496
U 7907 ; WX 637 ; N uni1EE3 ; G 497
U 7908 ; WX 705 ; N uni1EE4 ; G 498
U 7909 ; WX 674 ; N uni1EE5 ; G 499
U 7910 ; WX 705 ; N uni1EE6 ; G 500
U 7911 ; WX 674 ; N uni1EE7 ; G 501
U 7912 ; WX 705 ; N uni1EE8 ; G 502
U 7913 ; WX 674 ; N uni1EE9 ; G 503
U 7914 ; WX 705 ; N uni1EEA ; G 504
U 7915 ; WX 674 ; N uni1EEB ; G 505
U 7916 ; WX 705 ; N uni1EEC ; G 506
U 7917 ; WX 674 ; N uni1EED ; G 507
U 7918 ; WX 705 ; N uni1EEE ; G 508
U 7919 ; WX 674 ; N uni1EEF ; G 509
U 7920 ; WX 705 ; N uni1EF0 ; G 510
U 7921 ; WX 674 ; N uni1EF1 ; G 511
U 7922 ; WX 671 ; N Ygrave ; G 512
U 7923 ; WX 632 ; N ygrave ; G 513
U 7924 ; WX 671 ; N uni1EF4 ; G 514
U 7925 ; WX 632 ; N uni1EF5 ; G 515
U 7926 ; WX 671 ; N uni1EF6 ; G 516
U 7927 ; WX 632 ; N uni1EF7 ; G 517
U 7928 ; WX 671 ; N uni1EF8 ; G 518
U 7929 ; WX 632 ; N uni1EF9 ; G 519
U 7930 ; WX 0 ; N uni1EFA ; G 520
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 521
U 8205 ; WX 0 ; N zerowidthjoiner ; G 522
U 8211 ; WX 695 ; N endash ; G 523
U 8212 ; WX 930 ; N emdash ; G 524
U 8216 ; WX 314 ; N quoteleft ; G 525
U 8217 ; WX 314 ; N quoteright ; G 526
U 8218 ; WX 241 ; N quotesinglbase ; G 527
U 8220 ; WX 543 ; N quotedblleft ; G 528
U 8221 ; WX 547 ; N quotedblright ; G 529
U 8222 ; WX 580 ; N quotedblbase ; G 530
U 8224 ; WX 654 ; N dagger ; G 531
U 8225 ; WX 654 ; N daggerdbl ; G 532
U 8226 ; WX 501 ; N bullet ; G 533
U 8230 ; WX 760 ; N ellipsis ; G 534
U 8240 ; WX 1179 ; N perthousand ; G 535
U 8249 ; WX 337 ; N guilsinglleft ; G 536
U 8250 ; WX 337 ; N guilsinglright ; G 537
U 8260 ; WX 570 ; N fraction ; G 538
U 8360 ; WX 1190 ; N rupee ; G 539
U 8364 ; WX 796 ; N Euro ; G 540
U 8377 ; WX 598 ; N indianrupee ; G 541
U 8378 ; WX 834 ; N uni20BA ; G 542
U 8381 ; WX 674 ; N uni20BD ; G 543
U 8467 ; WX 295 ; N uni2113 ; G 544
U 8482 ; WX 883 ; N trademark ; G 545
U 8486 ; WX 788 ; N uni2126 ; G 546
U 8494 ; WX 748 ; N estimated ; G 547
U 8706 ; WX 615 ; N partialdiff ; G 548
U 8710 ; WX 735 ; N uni2206 ; G 549
U 8719 ; WX 747 ; N product ; G 550
U 8721 ; WX 536 ; N summation ; G 551
U 8722 ; WX 543 ; N minus ; G 552
U 8725 ; WX 453 ; N uni2215 ; G 553
U 8729 ; WX 299 ; N uni2219 ; G 554
U 8730 ; WX 930 ; N radical ; G 555
U 8734 ; WX 777 ; N infinity ; G 556
U 8747 ; WX 292 ; N integral ; G 557
U 8776 ; WX 636 ; N approxequal ; G 558
U 8800 ; WX 685 ; N notequal ; G 559
U 8804 ; WX 519 ; N lessequal ; G 560
U 8805 ; WX 519 ; N greaterequal ; G 561
U 9674 ; WX 565 ; N lozenge ; G 562
U 9676 ; WX 651 ; N dottedcircle ; G 563
U 64257 ; WX 657 ; N fi ; G 564
U 64258 ; WX 655 ; N fl ; G 565
EndCharMetrics
EndFontMetrics
